; Display settings
[Display]
Width = 1280
Height = 720
FPS = 120

; Audio settings
[Audio]
Volume = 100
Pan = 0.0


; Gameplay settings (not recommended to change these)
[Game]
upTime = 40  
upSpeed = 0.01
downSpeed = 0.02
scoreTime = 0.05
speedScore = 100
startSpeed = 2

; Folder where to load files
[Folder]
Folder = Default